<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

    <title>Samar</title>
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- font line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />

    <!-- animation  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- lightgallery  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css" />
    <!-- <link type="text/css" rel="stylesheet" href="css/lightgallery.css" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="css/lightgallery-bundle.css" /> -->
    <!-- lightgallery plugins -->
    <!-- <link type="text/css" rel="stylesheet" href="css/lg-zoom.css" /> -->
    <!-- <link type="text/css" rel="stylesheet" href="css/lg-thumbnail.css" />  -->

    <!-- swiper -->
    <!-- <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!-- owl carousel  -->
    <link rel="stylesheet" href="./css/owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owlcarousel/owl.theme.default.min.css" />
    <!-- my css  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- layout setting -->
    <!-- start header  -->
    <header class="header">
      <div class="header__container container">
        <div class="header__content">
          <a href="">
            <img src="./Image/logo-2.png" alt="" />
          </a>
          <nav class="header__nav">
            <ul>
              <li>
                <a href="#"
                  ><span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#"
                  ><span>Services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#"
                  ><span>Post Layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#"
                  ><span>Blogs</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact Us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header  -->

    <!-- start carousel -->
    <section class="carousel">
      <div class="carousel__container container">
        <div class="carousel__left">
          <div class="carousel__title title">
            <p class="animate__animated animate__fadeInUp">we are the best</p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance product <br />
              Designer running
            </h2>
          </div>
          <div class="carousel__article article">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisations growth.
            </p>
            <ul>
              <li class="animate__animated animate__fadeInUp animate__delay-3s">
                <i class="fa fa-check"></i>
                <span>Master's degree in designing</span>
              </li>
              <li class="animate__animated animate__fadeInUp animate__delay-3s">
                <i class="fa fa-check"></i>
                <span>Outstanding mobile design</span>
              </li>
            </ul>
            <div class="animate__animated animate__fadeInUp animate__delay-3s">
              <button class="btn-gradient">Get Started</button>
            </div>
          </div>
        </div>
        <div class="carousel__right">
          <div class="carousel__img">
            <img
              src="./Image/pic3_1.png"
              alt=""
              class="animate__animated animate__fadeInUp animate__delay-3s" />
          </div>
        </div>
      </div>
    </section>
    <!-- end carousel  -->

    <!-- start services  -->
    <section class="services">
      <div class="service__container container">
        <div class="services__title title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__items">
            <img src="./Image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__items">
            <img src="./Image/pic2_2.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__items">
            <img src="./Image/pic3_2.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end services  -->

    <!-- star about us  -->
    <section class="aboutUs">
      <div class="aboutUS__container container">
        <div
          class="aboutUs__left wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s">
          <img src="./Image/pic1.jpg" alt="" />
        </div>
        <div
          class="aboutUs__right title wow animate__fadeInRight animate__animated animate__delay-1s">
          <p>About Us</p>
          <h2>
            Build Your
            <br />
            Business Website Better
          </h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li class="">
              <i class="fa fa-check"></i>
              <span>Master's degree in designing</span>
            </li>
            <li class="">
              <i class="fa fa-check"></i>
              <span
                >Get a view of events and trends. Be updated on our recent
                news.</span
              >
            </li>
            <li class="">
              <i class="fa fa-check"></i>
              <span
                >Finally, it all comes down to people. Creating a winning
                team.</span
              >
            </li>
            <li class="">
              <i class="fa fa-check"></i>
              <span
                >Get a view of events and trends. Be updated on our recent
                news.</span
              >
            </li>
          </ul>
          <div>
            <button class="btn-gradient">Get Started</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end about us  -->

    <!-- start number  -->
    <section class="number">
      <div class="number__container container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span>MI</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span>MI</p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span>MI</p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span> Ml</p>
            <p>Project Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end number  -->

    <!-- start feature  -->
    <section class="feature">
      <div class="feature__container container">
        <div class="feature__left">
          <div
            class="feature__title title wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            ">
            <p>Our Features</p>
            <h2>
              Behind The Story
              <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="feature__content">
            <div
              class="feature__item wow animate__ animate__fadeInRight animated"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.4s;
                animation-name: fadeInRight;
              ">
              <div class="feature__bg">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__content">
            <div
              class="feature__item wow animate__ animate__fadeInRight animated"
              data-wow-duration="2s"
              data-wow-delay="0.6s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.6s;
                animation-name: fadeInRight;
              ">
              <div class="feature__bg">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="feature__content">
            <div
              class="feature__item wow animate__ animate__fadeInRight animated"
              data-wow-duration="2s"
              data-wow-delay="0.8s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.8s;
                animation-name: fadeInRight;
              ">
              <div class="feature__bg">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature__right">
          <img src="./Image/pic3.png" alt="" />
        </div>
      </div>
    </section>
    <!-- end feature  -->

    <!-- start portfolio -->
    <section class="portfolio">
      <div class="portfolio__container container">
        <div class="portfolio__title title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item item1 wow wow animate__animated animate__fadeInUp">
            <img src="./Image/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic1_2.jpg"
                  data-sub-html="Design"
                  data-lg-id="9f4710f4-f93f-4a94-a3d2-baf577bb9081">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="./Image/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic2_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="9f4710f4-f93f-4a94-a3d2-baf577bb9081">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./Image/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic3_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="9f4710f4-f93f-4a94-a3d2-baf577bb9081">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./Image/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic4.jpg"
                  data-sub-html="Design"
                  data-lg-id="9f4710f4-f93f-4a94-a3d2-baf577bb9081">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item5 wow animate__animated animate__fadeInUp animate__delay-2s">
            <img src="./Image/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic5.jpg"
                  data-sub-html="Design"
                  data-lg-id="9f4710f4-f93f-4a94-a3d2-baf577bb9081">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item6 wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="./Image/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./Image/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Image/pic6.jpg"
                  data-sub-html="Design"
                  data-lg-id="9f4710f4-f93f-4a94-a3d2-baf577bb9081">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end portfolio  -->

    <!-- start plan  -->
    <section class="plan">
      <div class="plan__container container">
        <div class="plan__title title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
          <div class="plan__content">
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./Image/pic4_1.jpg" alt="" />
              <p>$49 <span>/Month</span></p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./Image/pic4_1.jpg" alt="" />
              <p>$49 <span>/Month</span></p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
            <div class="plan__item">
              <h3>Basic Plan</h3>
              <img src="./Image/pic4_1.jpg" alt="" />
              <p>$49 <span>/Month</span></p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  Graphic Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  UI/UX
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  HTML/CSS
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  SEO Marketing
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Business Analysis
                </li>
              </ul>
              <button class="btn-gradient">start now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end plan  -->
    <!-- start testimonial  -->
    <section class="testimonial">
      <div class="testimonial__container container">
        <div class="testimonial__title title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs">
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-1088326c621968e310"
              aria-live="off"
              style="
                transform: translate3d(-413.333px, 0px, 0px);
                transition-duration: 0ms;
              ">
              <div
                class="swiper-slide swiper-slide-duplicate"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt="" />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"></span>
          </div>

          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-c106487ee1c764cfe"
              aria-live="off"
              style="
                transition-duration: 0ms;
                transform: translate3d(-3252px, 0px, 0px);
              ">
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1074px; margin-right: 10px">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1074px; margin-right: 10px">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-prev"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 1074px; margin-right: 10px">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 1074px; margin-right: 10px">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 1074px; margin-right: 10px">
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
              <span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"></span
              ><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
                aria-current="true"></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"></span>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonial  -->
    <!-- start blog  -->
    <section class="blog section-inner">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News &amp; Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme">
            <div class="blog__item item">
              <div class="blog__header">
                <img src="./Image/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item item">
              <div class="blog__header">
                <img src="./Image/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item item">
              <div class="blog__header">
                <img src="./Image/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item item">
              <div class="blog__header">
                <img src="./Image/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item item">
              <div class="blog__header">
                <img src="./Image/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
            <div class="blog__item item">
              <div class="blog__header">
                <img src="./Image/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <a href="#">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copy by <span>Nguyễn Thanh Tùng</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- end blog  -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- library jquery for setup : always on top body section-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- waypoint  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- library jquery for use -->
    <!-- number counter  -->
    <script src="./js/jquery.counterup.min.js"></script>
    <!-- counter custom script  -->
    <script>
      $('.counter').counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <!-- light gallery -->
    <script src="./js/lightgallery.umd.js"></script>
    <script src="./js/lg-thumbnail.umd.js"></script>
    <script src="./js/lg-zoom.umd.js"></script>
    <script src="./js/lg-fullscreen.umd.js"></script>
    <script src="./js/lg-autoplay.umd.js"></script>
    <script src="./js/lg-share.umd.js"></script>
    <!-- light gallery custom  -->
    <script>
      // code gọi thư viện
      lightGallery(document.getElementById('animated-thumbnails'), {
        selector: '.lightimg',
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: 'left',
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: 'data-exthumbimage',
      });
    </script>
    <!-- swiper  -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <!-- swiper custom  -->
    <script>
      var testimonialThumbs = new Swiper('.testimonial__thumbs', {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper('.testimonial__comment', {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
    <!-- owl carousel -->
    <script src="./js/owlcarousel/owl.carousel.min.js"></script>
    <!-- owl carousel custom  -->
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- wow  -->
    <script src="./css/wow/wow.min.js"></script>
    <!-- wow custom script  -->
    <script>
      new WOW().init();
    </script>

    <!-- script local  -->
    <script src="./js/main.js"></script>
    <script src="./js/util.js"></script>
  </body>
</html>
